<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Css CHeckpoint</title>
</head>
<body>
	<h1>GMC SUMMER ACADEMY</h1>
	<br>
	<h2>Article</h2>
	<br>
		<div id="gigio">
	<h3>Animi Libero</h3>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium voluptates necessitatibus culpa recusandae adipisci animi libero? adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p></div>
    <div id="brazil">
    <h3>Alias Voluptatibus</h3>
    <br>
    <p>Adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p></div></div>
    <div id="tuto"><h3>Consectetur Adipi</h3> 
    <br>
    <p>Lorem adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</P></div>

    <div id="acm"><h3>Aut Quisquam</h3>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit.</p></div>
    <div id="milan"><h3>Dolor Dit Amet</h3>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium oluptates necessitatibus culpa recusandae adipisci animi libero? Lorem ipsum dolor sit adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p></div>
    <div id="bac"><<h3>Maxime Ipsa</h3>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus dipisci animi libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p></div>
    <img id="peppita" src="">
</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>